<.flash_group flash={@flash} />
<div>
  <h1>Chapter 11 환율 변환</h1>
  <form phx-submit="input-submit" phx-change="validate" class="flex flex-col my-5">
    <div class="flex">
      <div class="flex-1 me-5">
        <.input
          label="How many Euros are you exchanging?"
          type="number"
          name="amount_from"
          value=""
          errors={@amount_from_error}
        />
      </div>
      <div class="flex-1">
        <.input
          label="What is the exchange rate?"
          type="number"
          step="0.01"
          name="rate_from"
          value=""
          errors={@rate_from_error}
        />
      </div>
    </div>
    <div class="flex justify-end mt-5">
      <.button type="submit" disabled={!@valid}>계산!</.button>
    </div>
  </form>
  <div class="p-8 m-8 flex-col mx-auto bg-white rounded-xl shadow-lg max-w-lg mx-auto">
    <p class="text-xl">
      <%= @result.amount_from %> Euros at an exchange rate of <%= @result.rate_from %> is <%= @result.amount_to %> dollars
    </p>
  </div>
</div>
