<.flash_group flash={@flash} />
<div>
  <h1>Chapter 12 복리 계산</h1>
  <form phx-submit="input-submit" phx-change="validate" class="flex flex-col my-5">
    <div class="flex">
      <div class="flex-1 me-5">
        <.input
          label="원금을 입력하세요: "
          type="number"
          name="principal"
          value={@principal.value}
          errors={@principal.error}
        />
      </div>
      <div class="flex-1 me-5">
        <.input
          label="이자를 퍼센트 단위로 입력하세요: "
          type="number"
          name="interest"
          value={@interest.value}
          errors={@interest.error}
        />
      </div>
      <div class="flex-1 me-5">
        <.input
          label="기간을 연단위로 입력하세요: "
          type="number"
          name="years"
          value={@years.value}
          errors={@years.error}
        />
      </div>
      <div class="flex-1 me-5">
        <.input
          label="compound: "
          type="number"
          name="compound"
          value={@compound.value}
          errors={@compound.error}
        />
      </div>
    </div>
    <div class="flex justify-end mt-5">
      <.button type="submit" disabled={!@valid}>계산!</.button>
    </div>
  </form>
  <div class="p-8 m-8 flex-col mx-auto bg-white rounded-xl shadow-lg max-w-lg mx-auto">
    <p class="text-xl">
      <%= for text <- @result do %>
        <%= text %><br />
      <% end %>
    </p>
  </div>
</div>
