<.flash_group flash={@flash} />
<div>
  <h1>Chapter 7 직사각형 방의 면적</h1>
  <form phx-change="input-change" class="flex flex-col my-3">
    <div>
      <.label for="age">
        방의 길이는? (피트) <.input type="text" name="length" value="" />
      </.label>
    </div>
    <div>
      <.label for="retire">
        방의 폭은? (피트) <.input type="text" name="width" value="" />
      </.label>
    </div>
  </form>
  <div class="p-8 m-8 flex mx-auto bg-white rounded-xl shadow-lg max-w-lg mx-auto">
    <p class="text-xl">
      <%= raw(@result) %>
    </p>
  </div>
</div>
