<.flash_group flash={@flash} />
<div class="w-96 mx-auto">
  <div class="max-w-md mb-4 flex justify-end ">
    <form id="monthForm" class="space-y-4" phx-change="change_language">
      <select
        id="language"
        name="language"
        class="block w-32 px-3 py-2 text-sm border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
      >
        <option selected={@locale == "ko"} value="ko">한국어</option>
        <%!-- <option selected={@locale == "en"} value="en">English</option> --%>
      </select>
    </form>
  </div>
  <div class="bg-white p-8 rounded-lg shadow-md w-96 mx-auto">
    <h1 class="text-2xl font-bold mb-6 text-center">Chapter 25 암호 길이 점검</h1>
    <li>아주 강력한 암호: 숫자와 영문자 특수문자가 포함되어 있고 길이가 8자 이상</li>
    <li>강력한 암호: 숫자와 영문자가 포함되어 있고 길이가 8자 이상</li>
    <li>취약한 암호: 영문자가 포함되어 있고 길이가 8자 미만</li>
    <li>아주 취약한 암호: 숫자만 있고 길이가 8자 미만</li>
    <form class="space-y-4" phx-change="change">
      <%!-- <.input field={@form[:password]} type="text" label="암호" /> --%>
      <div class="space-y-2">
        <label for="password" class="block text-sm font-medium text-gray-700">암호</label>
        <input
          type="text"
          id="password"
          name="password"
          class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md text-sm shadow-sm placeholder-gray-400
                 focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500"
        />
      </div>
      <div class="space-y-2">
        <div class="h-2 w-full bg-gray-200 rounded-full overflow-hidden">
          <div
            id="strength-meter"
            class={"h-full transition-all duration-300 ease-in-out #{@result.class}"}
          >
          </div>
        </div>
        <p id="strength-text" class="text-sm font-medium text-center"><%= @result.text %></p>
      </div>
    </form>
  </div>
</div>
