<.flash_group flash={@flash} />
<div>
  <h1>Chapter 10 셀프계산대</h1>
  <form phx-submit="input-submit" class="flex flex-col my-3">
    <%= for {item, index} <- Enum.with_index(@items) do %>
      <.input
        label={"상품 #{index + 1}의 가격?"}
        type="number"
        name={"item[#{index}][price]"}
        value={item.price}
      />
      <.input
        label={"상품 #{index + 1}의 수량?"}
        type="number"
        name={"item[#{index}][quantity]"}
        value={item.quantity}
      />
    <% end %>
    <.button type="submit">계산!</.button>
  </form>
  <div class="p-8 m-8 flex-col mx-auto bg-white rounded-xl shadow-lg max-w-lg mx-auto">
    <p class="text-xl">
      Subtotal: <%= @result.subtotal %>
    </p>
    <p class="text-xl">
      Tax: <%= @result.tax %>
    </p>
    <p class="text-xl">
      Total: <%= @result.total %>
    </p>
  </div>
</div>
