<.flash_group flash={@flash} />
<div class="bg-white p-8 rounded-lg shadow-md w-full ">
  <h1 class="text-3xl font-bold text-center mb-6">숫자 맞추기 게임</h1>

  <div class="mb-6">
    <h2 class="text-xl font-semibold mb-2">난이도 선택:</h2>
    <div class="flex space-x-2">
      <button
        phx-click="start"
        phx-value-max="10"
        class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded flex-1"
      >
        쉬움 (1-10)
      </button>
      <button
        phx-click="start"
        phx-value-max="100"
        class="bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-2 px-4 rounded flex-1"
      >
        보통 (1-100)
      </button>
      <button
        phx-click="start"
        phx-value-max="1000"
        class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded flex-1"
      >
        어려움 (1-1000)
      </button>
    </div>
  </div>

  <div class="text-center font-semibold mb-4">
    <%= if @game_active, do: "게임 진행 중 - 시도 횟수: #{@attempts}", else: "게임 대기 중" %>
  </div>

  <div class="text-center mb-4">
    경과 시간: <%= @timer %>
  </div>

  <div class="mb-6">
    <input
      type="number"
      placeholder="숫자를 입력하세요"
      class="w-full p-2 border border-gray-300 rounded"
    />
  </div>

  <button
    class="w-full bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded mb-4"
    disabled
  >
    제출
  </button>

  <div id="result" class="mb-4 text-center font-bold text-lg">
    <!-- 결과 메시지가 여기에 표시됩니다 -->
  </div>

  <div class="mb-6">
    <h3 class="text-lg font-semibold mb-2">이전 추측:</h3>
    <ul id="guesses" class="list-disc pl-5">
      <!-- 이전 추측들이 여기에 리스트로 표시됩니다 -->
    </ul>
  </div>

  <button class="w-full bg-purple-500 hover:bg-purple-600 text-white font-bold py-2 px-4 rounded">
    새 게임 시작
  </button>
</div>
