<.flash_group flash={@flash} />
<div>
  <h1>Chapter 21 월 변환기</h1>
  <p>1~12 숫자를 입력하면 해당 월의 이름을 출력하는 프로그램</p>

  <div class="bg-white p-8 rounded-lg shadow-md w-96 mx-auto">
    <h1 class="text-2xl font-bold mb-6 text-center">다국어 월 변환기</h1>
    <form id="monthForm" class="space-y-4" phx-submit="change">
      <%!-- <div>
        <label for="language" class="block text-sm font-medium text-gray-700">언어 선택:</label>
        <select
          id="language"
          name="language"
          class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md"
        >
          <option value="ko">한국어</option>
          <option value="en">English</option>
        </select>
      </div> --%>
      <div>
        <label for="monthNumber" class="block text-sm font-medium text-gray-700">
          월 번호 입력 (1-12):
        </label>
        <input
          type="number"
          id="monthNumber"
          name="monthNumber"
          min="1"
          max="12"
          required
          class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
        />
      </div>
      <button
        type="submit"
        class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
      >
        변환
      </button>
    </form>
    <div :if={@result} id="result" class="mt-4 text-center text-lg font-semibold">
      <%= @result %>
    </div>
  </div>
</div>
