<.flash_group flash={@flash} />
<div>
  <h1>Chapter 9 페인트 계산기</h1>
  <form phx-change="input-change" class="flex flex-col my-3">
    <div>
      <.input
        id="unit"
        label="단위?"
        type="select"
        name="shape"
        options={@shape_options}
        value=""
      />
    </div>
    <div>
      <.input id="length" label="방의 길이는?" type="number" name="length" value="" />
    </div>
    <div>
      <.input id="width" label="방의 폭은?" type="number" name="width" value="" />
    </div>
  </form>
  <div class="p-8 m-8 flex mx-auto bg-white rounded-xl shadow-lg max-w-lg mx-auto">
    <p :if={@liter > 0} class="text-xl">
      당신은 <%= @area %> 제곱미터의 방을 칠하기 위해 <%= @liter %> 리터의 페인트가 필요합니다.
    </p>
  </div>
</div>
