<.flash_group flash={@flash} />
<div>
  <h1>Chapter 19 BMI 계산기</h1>
  <p>사용자로부터 키(센티미터 단위), 몸무게(킬로그램 단위)를 입력 받아 체질량지수를 계산하는 프로그램</p>
  <p>계산 공식: BMI = weight / (height * height)</p>

  <div class="max-w-md w-full mx-auto p-6 bg-white rounded-lg shadow-lg">
    <%!-- <h1 class="text-2xl font-bold mb-4">BMI 계산기</h1> --%>
    <.simple_form for={@form} phx-change="validate">
      <div class="flex space-x-4 mb-4">
        <label class="inline-flex items-center">
          <input
            type="radio"
            class="form-radio text-blue-600"
            name="unit"
            value="metric"
            checked={@form.params["unit"] == "metric"}
          />
          <span class="ml-2">cm / kg</span>
        </label>
        <label class="inline-flex items-center">
          <input
            checked={@form.params["unit"] == "imperial"}
            type="radio"
            class="form-radio text-blue-600"
            name="unit"
            value="imperial"
          />
          <span class="ml-2">inch / pound</span>
        </label>
      </div>

      <.bmi_slider
        id="height"
        name="height"
        unit={@unit["height_unit"]}
        value={@form.params["height"]}
        min={@unit["height_min"]}
        max={@unit["height_max"]}
      />

      <.bmi_slider
        id="weight"
        name="weight"
        unit={@unit["weight_unit"]}
        value={@form.params["weight"]}
        min={@unit["weight_min"]}
        max={@unit["weight_max"]}
      />
    </.simple_form>

    <div class="mt-6">
      <h2 class="text-xl font-semibold mb-2">
        BMI 결과: <span id="bmi-result"><%= @result.bmi %></span>
      </h2>
      <div class="w-full h-4 bg-gray-200 rounded-full overflow-hidden">
        <div id="bmi-spectrum" class={"h-full #{@result.color}"} style={"width: #{@result.width}"}>
        </div>
      </div>
      <p id="bmi-category" class="mt-2 text-center font-medium"><%= @result.category %></p>
    </div>
  </div>
</div>
