<div class="min-h-screen bg-gradient-to-b from-blue-50 to-white py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full mx-auto">
    <h1 class="text-3xl font-bold text-center text-gray-900 mb-2">BMI 계산기</h1>
    <p class="text-gray-600 text-center mb-8">키와 몸무게를 입력하여 체질량지수(BMI)를 확인하세요</p>

    <div class="bg-white rounded-xl shadow-lg overflow-hidden">
      <div class="bg-blue-600 px-6 py-4">
        <h2 class="text-xl font-semibold text-white">측정 입력</h2>
      </div>

      <div class="p-6">
        <.simple_form for={@form} phx-change="validate">
          <!-- 단위 선택 -->
          <div class="mb-6">
            <label class="block text-sm font-medium text-gray-700 mb-2">측정 단위</label>
            <div class="flex justify-between bg-gray-100 rounded-lg p-1">
              <label class={"inline-flex items-center justify-center w-1/2 py-2 rounded-md cursor-pointer transition-all #{if @form.params["unit"] == "metric", do: "bg-white shadow text-blue-600", else: ""}"}>
                <input
                  type="radio"
                  class="hidden"
                  name="unit"
                  value="metric"
                  checked={@form.params["unit"] == "metric"}
                />
                <span class="text-sm font-medium">cm / kg</span>
              </label>
              <label class={"inline-flex items-center justify-center w-1/2 py-2 rounded-md cursor-pointer transition-all #{if @form.params["unit"] == "imperial", do: "bg-white shadow text-blue-600", else: ""}"}>
                <input
                  type="radio"
                  class="hidden"
                  name="unit"
                  value="imperial"
                  checked={@form.params["unit"] == "imperial"}
                />
                <span class="text-sm font-medium">inch / pound</span>
              </label>
            </div>
          </div>
          <!-- 키 입력 -->
          <div class="mb-6">
            <div class="flex justify-between items-center mb-2">
              <label for="height" class="block text-sm font-medium text-gray-700">키</label>
              <div class="text-sm font-medium text-gray-900">
                <span><%= @form.params["height"] %></span>
                <span><%= @unit["height_unit"] %></span>
              </div>
            </div>
            <.bmi_slider
              id="height"
              name="height"
              class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer accent-blue-600"
              unit={@unit["height_unit"]}
              value={@form.params["height"]}
              min={@unit["height_min"] || 140}
              max={@unit["height_max"] || 210}
            />
          </div>
          <!-- 몸무게 입력 -->
          <div class="mb-6">
            <div class="flex justify-between items-center mb-2">
              <label for="weight" class="block text-sm font-medium text-gray-700">몸무게</label>
              <div class="text-sm font-medium text-gray-900">
                <span><%= @form.params["weight"] %></span>
                <span><%= @unit["weight_unit"] %></span>
              </div>
            </div>
            <.bmi_slider
              id="weight"
              name="weight"
              class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer accent-blue-600"
              unit={@unit["weight_unit"]}
              value={@form.params["weight"]}
              min={@unit["weight_min"] || 40}
              max={@unit["weight_max"] || 120}
            />
          </div>
        </.simple_form>
        <!-- BMI 결과 섹션 -->
        <div class="mt-8 pt-6 border-t border-gray-200">
          <h2 class="text-xl font-semibold text-gray-900 mb-2">
            BMI 결과: <span class="text-blue-600"><%= @result.bmi %></span>
          </h2>
          <!-- BMI 스펙트럼 -->
          <div class="relative w-full h-12 bg-gray-100 rounded-lg overflow-hidden mt-3 mb-6">
            <!-- 스펙트럼 색상 막대 -->
            <div class="absolute inset-0 flex">
              <div class="h-full bg-blue-500 w-1/4"></div>
              <div class="h-full bg-green-500 w-1/4"></div>
              <div class="h-full bg-yellow-500 w-1/4"></div>
              <div class="h-full bg-red-500 w-1/4"></div>
            </div>
            <!-- BMI 눈금 -->
            <div class="absolute top-0 left-0 w-full">
              <div class="relative h-full">
                <div class="absolute left-0 -top-6 text-xs font-medium text-gray-700">BMI</div>
                <div class="absolute left-1/4 -top-6 transform -translate-x-1/2 text-xs font-medium text-gray-700">
                  18.5
                </div>
                <div class="absolute left-2/4 -top-6 transform -translate-x-1/2 text-xs font-medium text-gray-700">
                  23
                </div>
                <div class="absolute left-3/4 -top-6 transform -translate-x-1/2 text-xs font-medium text-gray-700">
                  25
                </div>
              </div>
            </div>
            <!-- 카테고리 라벨 -->
            <div class="absolute inset-0 flex text-xs text-white font-semibold">
              <div class="flex-1 flex items-center justify-center">저체중</div>
              <div class="flex-1 flex items-center justify-center">정상</div>
              <div class="flex-1 flex items-center justify-center">과체중</div>
              <div class="flex-1 flex items-center justify-center">비만</div>
            </div>
            <!-- 카테고리별 인디케이터 위치 (하단에 배치) -->
            <!-- 각 영역의 중앙 위치: 저체중(12.5%), 정상(37.5%), 과체중(62.5%), 비만(87.5%) -->
            <%= case @result.category do %>
              <% "저체중" -> %>
                <div
                  class="absolute bottom-0 h-4 w-4 bg-white shadow-md rounded-full flex items-center justify-center"
                  style="left: 12.5%; transform: translateX(-50%) translateY(50%)"
                >
                  <div class="w-2 h-2 bg-blue-600 rounded-full"></div>
                </div>
              <% "정상" -> %>
                <div
                  class="absolute bottom-0 h-4 w-4 bg-white shadow-md rounded-full flex items-center justify-center"
                  style="left: 37.5%; transform: translateX(-50%) translateY(50%)"
                >
                  <div class="w-2 h-2 bg-green-600 rounded-full"></div>
                </div>
              <% "과체중" -> %>
                <div
                  class="absolute bottom-0 h-4 w-4 bg-white shadow-md rounded-full flex items-center justify-center"
                  style="left: 62.5%; transform: translateX(-50%) translateY(50%)"
                >
                  <div class="w-2 h-2 bg-yellow-600 rounded-full"></div>
                </div>
              <% _ -> %>
                <div
                  class="absolute bottom-0 h-4 w-4 bg-white shadow-md rounded-full flex items-center justify-center"
                  style="left: 87.5%; transform: translateX(-50%) translateY(50%)"
                >
                  <div class="w-2 h-2 bg-red-600 rounded-full"></div>
                </div>
            <% end %>
          </div>
          <!-- BMI 정보 -->
          <div class="mt-6 bg-blue-50 rounded-lg p-4">
            <h3 class="text-sm font-medium text-blue-900 mb-2">BMI란?</h3>
            <p class="text-sm text-blue-800">
              체질량지수(BMI)는 체중(kg)을 신장(m)의 제곱으로 나눈 값으로, 비만도를 나타내는 지표입니다.
              <br />BMI = 체중(kg) / (신장(m) × 신장(m))
            </p>
            <div class="mt-2 text-xs text-blue-800">
              <p class="font-medium">한국인 BMI 기준:</p>
              <ul class="list-disc ml-4 mt-1 space-y-0.5">
                <li>저체중: 18.5 미만</li>
                <li>정상: 18.5 이상 23 미만</li>
                <li>과체중: 23 이상 25 미만</li>
                <li>비만: 25 이상</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <p class="text-xs text-gray-500 text-center mt-4">
      이 계산기는 참고용이며, 정확한 건강 상태 평가는 의료 전문가와 상담하세요.
    </p>
  </div>
</div>
