<.flash_group flash={@flash} />
<div>
  <h1>Chapter 19 BMI 계산기</h1>

  <p>사용자로부터 키(센티미터 단위), 몸무게(킬로그램 단위)를 입력 받아 체질량지수를 계산하는 프로그램</p>
  <p>계산 공식: BMI = weight / (height * height)</p>

  <.simple_form for={@form} phx-change="validate">
    <.input
      field={@form[:unit]}
      type="select"
      options={@units}
      label="키/몸무게 단위를 선택하세요"
    />
    <div class="flex">
      <div class="flex-1">
        <.input
          field={@form[:height]}
          type="range"
          label="키를 입력하세요"
          min={elem(@height_range, 0)}
          max={elem(@height_range, 1)}
          step="1"
          list="markers"
        />
      </div>
      <div class="flex w-32 justify-center items-center">
        <%= @form.params["height"] %><%= @unit["height"] %>
      </div>
      <datalist id="markers">
        <option value="25"></option>
        <option value="50"></option>
        <option value="75"></option>
        <option value="100"></option>
        <option value="125"></option>
        <option value="150" label="150"></option>
        <option value="175" label="175"></option>
        <option value="200" label="200"></option>
        <option value="225" label="225"></option>
        <option value="250" label="250"></option>
      </datalist>
    </div>

    <div class="flex">
      <div class="flex-1">
        <.input
          field={@form[:weight]}
          type="range"
          min={elem(@weight_range, 0)}
          max={elem(@weight_range, 1)}
          step="1"
          list="markers"
          label="몸무게를 입력하세요"
        />
      </div>
      <div class="flex w-32 justify-center items-center">
        <%= @form.params["weight"] %><%= @unit["weight"] %>
      </div>
      <datalist id="markers">
        <option value="25"></option>
        <option value="50"></option>
        <option value="75"></option>
        <option value="100"></option>
        <option value="125"></option>
        <option value="150" label="150"></option>
        <option value="175" label="175"></option>
        <option value="200" label="200"></option>
        <option value="225" label="225"></option>
        <option value="250" label="250"></option>
      </datalist>
    </div>
  </.simple_form>
  <div class="w-full max-w-md mx-auto text-center mt-10">
    <div class="text-lg mb-4">
      당신의 BMI는 <span id="bmi-value"><%= @result %></span> 입니다.
    </div>
    <div class="relative w-full h-8 rounded bg-gradient-to-r from-blue-500 via-green-500 via-yellow-500 to-red-500 mb-4">
      <div
        id="bmi-indicator"
        class="absolute top-0 w-1 h-full bg-black rounded"
        style={"left: #{@position}%"}
      >
      </div>
    </div>
    <div class="flex justify-between text-xs">
      <span>저체중 (BMI &lt 18.5)</span>
      <span>정상 (BMI &lt= 23)</span>
      <span>과체중 (BMI &lt= 25)</span>
      <span>비만 (BMI &gt 25)</span>
    </div>
  </div>
</div>
