<.flash_group flash={@flash} />
<div>
  <h1>Chapter 3</h1>
  <h2>따옴표 출력</h2>
  <form phx-submit="input-submit" class="flex flex-col">
    <div>
      <label for="quote" class="w-24">
        What is the quote?
        <input type="text" name="quote" />
      </label>
    </div>
    <div>
      <label for="who" class="w-24">
        Who said it?
        <input type="text" name="who" />
      </label>
    </div>
    <div class="flex flex-row-reverse items-end">
      <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">제출</button>
    </div>
  </form>
  <div>
    <p>
    Quote:
    <%= if String.length(@result) > 0 do %>
      <%= @result %>
    <% end %>
    </p>
  </div>
</div>
