<.flash_group flash={@flash} />
<div>
  <h1>Chapter 3</h1>
  <h2>따옴표 출력</h2>
  <form phx-submit="input-submit" class="flex flex-col">
    <div>
      <input label="What is the quote?" type="text" name="quote" />
    </div>
    <div>
      <input label="Who said it?" type="text" name="who" />
    </div>
    <div class="flex flex-row-reverse items-end">
      <.button type="submit">
        제출
      </.button>
    </div>
  </form>
  <div>
    <p>
      Quote: <%= if String.length(@result) > 0 do
        @result
      end %>
    </p>
  </div>
</div>
