<div class="min-h-screen bg-gray-100 py-6 flex flex-col justify-center sm:py-12">
  <div class="relative py-3 sm:max-w-xl sm:mx-auto">
    <div class="relative px-4 py-10 bg-white shadow-lg sm:rounded-3xl sm:p-20">
      <div class="max-w-md mx-auto">
        <div class="divide-y divide-gray-200">
          <div class="py-8 text-base leading-6 space-y-4 text-gray-700 sm:text-lg sm:leading-7">
            <h1 class="text-2xl font-bold text-gray-900 mb-8">암호 생성기</h1>

            <form phx-submit="generate" class="space-y-6">
              <div>
                <label class="block text-sm font-medium text-gray-700">
                  최소 길이
                </label>
                <input
                  type="number"
                  name="length"
                  value="8"
                  min="8"
                  class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700">
                  특수문자 개수
                </label>
                <input
                  type="number"
                  name="special_chars"
                  value="2"
                  min="0"
                  class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                />
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-700">
                  숫자 개수
                </label>
                <input
                  type="number"
                  name="numbers"
                  value="2"
                  min="0"
                  class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                />
              </div>

              <button
                type="submit"
                class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
              >
                암호 생성
              </button>
            </form>

            <%= if @password do %>
              <div class="mt-8">
                <label class="block text-sm font-medium text-gray-700">
                  생성된 암호
                </label>
                <div class="mt-1 relative">
                  <input
                    id="password"
                    type="text"
                    readonly
                    value={@password}
                    class="block w-full pr-10 rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                  />
                  <button
                    phx-click={JS.dispatch("phx:copy", to: "#password")}
                    class="absolute inset-y-0 right-0 px-3 flex items-center bg-gray-50 rounded-r-md border border-l-0 border-gray-300 hover:bg-gray-100"
                  >
                    <svg
                      class="h-5 w-5 text-gray-400"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                    >
                      <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z" />
                      <path d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z" />
                    </svg>
                  </button>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
