<.flash_group flash={@flash} />
<div class="bg-gray-100 py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-3xl mx-auto">
    <!-- 헤더 -->
    <div class="text-center mb-12">
      <h1 class="text-3xl font-bold text-gray-900 mb-4">카르보넨 심박수 계산기</h1>
      <p class="text-gray-600">
        카르보넨 심박수(Karvonen Heart Rate) 공식을 사용하여 운동 강도별 목표 심박수를 계산합니다.
      </p>
    </div>
    <!-- 계산기 폼 -->
    <div class="bg-white shadow rounded-lg p-6 mb-8">
      <form class="space-y-6" phx-submit="submit">
        <div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
          <div>
            <label for="age" class="block text-sm font-medium text-gray-700">나이</label>
            <input
              type="number"
              name="age"
              id="age"
              value={@form.params["age"]}
              required
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
              placeholder="예: 22"
            />
          </div>
          <div>
            <label for="resting-hr" class="block text-sm font-medium text-gray-700">
              안정시 심박수
            </label>
            <input
              type="number"
              name="resting-hr"
              id="resting-hr"
              value={@form.params["resting-hr"]}
              required
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
              placeholder="예: 65"
            />
          </div>
        </div>

        <div class="flex justify-center">
          <button
            type="submit"
            class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          >
            계산하기
          </button>
        </div>
      </form>
    </div>
    <!-- 결과 테이블 -->
    <div class="bg-white shadow rounded-lg overflow-hidden">
      <table :if={@result} class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              운동 강도
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              목표 심박수
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for {value, bpm} <- @result do %>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <%= value %>%
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                <%= bpm %> bpm
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
    <!-- 공식 표시 -->
    <div class="mt-8 bg-white shadow rounded-lg p-6">
      <h2 class="text-lg font-medium text-gray-900 mb-4">카르보넨 심박수 공식</h2>
      <div class="bg-gray-50 rounded-lg p-4 font-mono text-sm">
        목표심박수 = (((220-나이)-안정시심박수)×운동강도)+안정시심박수
      </div>
    </div>
  </div>
</div>
