<.flash_group flash={@flash} />
<div>
  <h1>Chapter 18 온도 변환</h1>

  <p>화씨온도와 섭씨온도, 켈빈온도를 서로 변환시키는 프로그램</p>

  <.simple_form for={@form} phx-change="validate">
    <div class="flex justify-between">
      <div class="flex-1">
        <.input
          field={@form[:origin]}
          type="select"
          options={@origin_options}
          label="온도 종류"
        />
      </div>
      <div class="flex items-center justify-center flex mx-5">
        <.icon name="hero-arrow-long-right" />
      </div>
      <div class="flex-1">
        <.input
          field={@form[:target]}
          type="select"
          options={@target_options}
          label="온도 종류"
        />
      </div>
    </div>

    <.input field={@form[:temperature]} type="number" label={"#{@origin_label} 온도를 입력하세요"} />
  </.simple_form>
  <div class="p-8 m-8 flex-col mx-auto bg-white rounded-xl shadow-lg max-w-lg mx-auto">
    <p class="text-xl">
      <%= @result %>
    </p>
  </div>
</div>
